server.port=8087

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Service registers under this name
spring.application.name=rest-api

#MongoDB access
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=certdb

spring.main.web-application-type=reactive
logging.level.org.springframework=ERROR
logging.level.com=TRACE
